<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        display: flex;
        flex-direction: row;
        align-content: space-between;
        align-self: flex-start;
        width: fit-content;
        height: 60px;
      }
      .header ul {
        list-style: none;
        align-items: center;
        display: flex;
        position: relative;
        justify-content: space-between;
        margin: 0 auto;
      }
      .left-col {
        background-color: blue;
      }
      .right-col {
        background-color: blue;
      }
      .middle-col {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-col">
        <p>GOKU</p>
      </div>
      <div class="middle-col">
        <ul>
          <li>GOKU</li>
          <li>GOKU</li>
          <li>GOKU</li>
        </ul>
      </div>
      <div class="right-col">
        <button>press me</button>
      </div>
    </div>
  </body>
</html>
